<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corey Miller Porftolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
    background-color: white;   
}


input[type=submit] {
    background-color:  #4aaaa5;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}




.container {
    border-radius: 5px;
    background-color:white;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;  
}
    
     
    </style>
</head>
<body>

        <div class="topnav">

                <div id="name"> <header>Corey Miller<header></div>


                <div id="about"> <a href="index.html">About |</a>
                                 <a href="portfolio.html">Portfolio |</a>
                                 <a href="#contact"> Contact </a> 
                </div>
               
        </div>


        <div class="mainbox">
                <div id="me"><section>Contact<br></section></div>



                <div class="container">
                        <form action="action_page.php">
                      
                          <label for="fname">First Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      
                          <label for="lname">Email</label>
                          <input type="text" id="email" name="lastname" placeholder="Your email address..">
                      
                         
                      
                          <label for="subject">Message</label>
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                      
                          <input type="submit" value="Submit">
                      
                        </form>




             
            
            
            
        </div>   
            
            
            <div class="footer">
                    <p>Copyright</p>
                  </div>




                  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
                  <script src="validator.js"></script>
                  <script src="contact.js"></script>
    
</body>
</html>